<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="shortcut icon" href="/favicon.ico?v=1.0" />
	<link rel="bookmark" href="/favicon.ico?v=1.0" type="image/x-icon"/>
	<meta name="google-site-verification" content="pz-ce-l_gQDa6VYnlRFQ9_zPjFd_RjdKQIYuQo3KOa4" />
	<meta name="baidu-site-verification" content="vk6cCdHgcY" />

	
<link rel="stylesheet" href="/fontawesome/css/all.css">

	
<link rel="stylesheet" href="/css/main.css">

	
	
	
	
		<title>RESTful | HiramGao</title>
		
<link rel="stylesheet" href="/css/post.css">

	
	
	<meta name="author" content="HiramGao>">
    
	<meta name="description" content="写在前面的话URI vs URL:每一个URL都是一个URI。一个URI并不保证具有表述。一个URI什么都不是，它只是一个标识。而一个URL是一个可以被引用的标识。http:URI，ftp:URI这些是URL，非URL的URI：urn:isbn:97814449358093。
REST:REST起源">
    

    
    
	<meta name="keywords" content="RESTful">
    
<meta name="generator" content="Hexo 5.4.0"></head>


	<body class="">
		<div id="loading-wrapper">
    <div class="loadingio-spinner-pulse-0j4n9nav3jfo">
        <div class="ldio-0e7i9lcrxe4">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<style type="text/css">
    @keyframes ldio-0e7i9lcrxe4-1 {
        0% {
            top: 36px;
            height: 128px
        }

        50% {
            top: 60px;
            height: 80px
        }

        100% {
            top: 60px;
            height: 80px
        }
    }

    @keyframes ldio-0e7i9lcrxe4-2 {
        0% {
            top: 41.99999999999999px;
            height: 116.00000000000001px
        }

        50% {
            top: 60px;
            height: 80px
        }

        100% {
            top: 60px;
            height: 80px
        }
    }

    @keyframes ldio-0e7i9lcrxe4-3 {
        0% {
            top: 48px;
            height: 104px
        }

        50% {
            top: 60px;
            height: 80px
        }

        100% {
            top: 60px;
            height: 80px
        }
    }

    .ldio-0e7i9lcrxe4 div {
        position: absolute;
        width: 30px
    }

    .ldio-0e7i9lcrxe4 div:nth-child(1) {
        left: 35px;
        background: #51cacc;
        animation: ldio-0e7i9lcrxe4-1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: -0.2s
    }

    .ldio-0e7i9lcrxe4 div:nth-child(2) {
        left: 85px;
        background: #9df871;
        animation: ldio-0e7i9lcrxe4-2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: -0.1s
    }

    .ldio-0e7i9lcrxe4 div:nth-child(3) {
        left: 135px;
        background: #e0ff77;
        animation: ldio-0e7i9lcrxe4-3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: undefineds
    }

    .loadingio-spinner-pulse-0j4n9nav3jfo {
        width: 200px;
        height: 200px;
        display: block;
        overflow: hidden;
        background: none;
        margin: auto;
    }

    .ldio-0e7i9lcrxe4 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }

    .ldio-0e7i9lcrxe4 div {
        box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
</style>
<script>
    document.onreadystatechange = function () {
        if (document.readyState == 'complete') {
            document.getElementById('loading-wrapper').style.display = 'none';
        }
    };
</script>
		<div class="progress">
    <span class="progress-indicator" id="progress-indicator"></span>
</div>
		<div class="max-width-4 mx-auto">
			<div class="clearfix">
				<section id="sidebar" class="sidebar lg-col sm-col-12 lg-col-3 mx-auto mt2 center hvr-shadow-radial block">
  <div>
    <img id="avatar" src="/images/avatar.jpg" class="author-image mx-auto block border p1 circle mt4">
    <h3 class="author-name">HiramGao</h3>
    <p class="motto">行远必自迩，登高必自卑</p>
    <nav class="site-info mt3">
      <div class="inline-block site-info-item px2">
        <a href="/archives" class="text-decoration-none">
          <span class="site-info-name block">POSTS</span>
          <span class="site-info-count">9</span>
        </a>
      </div>
      <div class="inline-block site-info-item px2">
        <a href="/tags" class="text-decoration-none">
          <span class="site-info-name block">TAGS</span>
          <span class="site-info-count">10</span>
        </a>
      </div>
    </nav>
    <div class="feed-link mt3 mb3">
      <a class="text-decoration-none inline-block mx-auto" href="/atom.xml"><img src="/images/rss.png" alt=""> RSS</a>
    </div>
  </div>
  <div class="copyright mt1 pt1 pb1 absolute">© 2017-2020 hiramgao <br>Powered by <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener">Hexo.</a> <br>Theme by <a target="_blank" href="https://github.com/HiramGao/hexo-theme-QAQ" rel="external nofollow noopener">hiramgao</a></div>

</section>

				<section id="context" class="content sm-col sm-col-12 lg-col-8 border-box pl2 animated fadeInRightBig faster">
  <nav class="navigation mt2 list-reset py2 animated slideInDown faster hvr-shadow-radial block">
    <li class="inline-block mx2">
        
        <a class="text-decoration-none py1" href="/">首页</a>
        
    </li>
    <li class="inline-block mx2">
        
        <a class="text-decoration-none py1" href="/archives">归档</a>
        
    </li>
    <li class="inline-block mx2">
        
        <a class="text-decoration-none py1" href="/tags">标签</a>
        
    </li>
    <li class="inline-block mx2">
        <a class="text-decoration-none py1" href="https://hiramgao.github.io/cv/" target="_blank">关于我</a>
    </li>
    <li class="inline-block mx2 search">
        
    </li>
</nav>

  <article class="post mt1 p2 mb3">
  <header class="post-header my1 pb2">
    <h1 class="m0 center">RESTful</h1>
    <small class="time center block">
      发表于&nbsp;<time>2021-03-19</time>
    </small>
  </header>
  <nav class="catalog mt1 mb1 pb1">
    <div class="catalog-title mt2 mb1">
      目录
    </div>
    <div class="catalog-body">
      <ol class="catalog-list"><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="catalog-list-text">写在前面的话</span></a></li><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1"><span class="catalog-list-text">如何设计</span></a></li><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E9%99%84%E5%BD%95"><span class="catalog-list-text">附录</span></a></li></ol>
    </div>
  </nav>

  <section class="post-body markdown-body px1 pb2">
    <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><h3 id="URI-vs-URL"><a href="#URI-vs-URL" class="headerlink" title="URI vs URL:"></a>URI vs URL:</h3><p>每一个URL都是一个URI。一个URI并不保证具有表述。一个URI什么都不是，它只是一个标识。而一个URL是一个可以被<strong>引用</strong>的标识。<code>http:URI</code>，<code>ftp:URI</code>这些是URL，非URL的URI：<code>urn:isbn:97814449358093</code>。</p>
<h3 id="REST"><a href="#REST" class="headerlink" title="REST:"></a>REST:</h3><p>REST起源于Roy Thomas Fieling 的<a target="_blank" rel="noopener" href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">论文</a>。</p>
<p>REST(Representational State Transfer)，资源在网络中以某种表现形式进行状态转移。</p>
<p><strong>Resources</strong>:<strong>资源</strong>，是网络上的一个具体信息。可以是一段文本，一张图片…任何可以被引用的事物都可以是资源，唯一的条件就是<strong>每个资源都必须拥有url</strong>。</p>
<p><strong>Representation</strong>：<strong>表现层</strong>，把资源具体呈现出来的形式，叫做它的<strong>表现层</strong>。</p>
<p><strong>State Transfer</strong>：<strong>状态转移</strong>，客户端想要操作服务器，必须通过某种手段，让服务器发生状态转移。状态转移是建立在表现层之上的，所以叫”<strong>表现层状态转移</strong>“。</p>
<h3 id="HTTP动词："><a href="#HTTP动词：" class="headerlink" title="HTTP动词："></a>HTTP动词：</h3><ul>
<li><strong>GET</strong>:获取资源的某个标识。</li>
<li><strong>DELETE</strong>:销毁一个资源。</li>
<li><strong>POST</strong>:基于给定的表述信息，在当前资源的下一级创建新的资源。</li>
<li><strong>PUT</strong>:用给定的表述信息完整的替换资源的当前状态。</li>
<li><strong>PATCH</strong>:用给定的表述信息部分的替换资源的当前状态。</li>
<li><strong>HEAD</strong>:只返回HTTP状态码和报头，</li>
<li><strong>OPTIONS</strong>:返回的报头展示这个资源所支持的所有HTTP方法。</li>
</ul>
<p>补充：</p>
<p><strong>幂等性</strong>：</p>
<p><code>5 * 0 = 0，5 * 0 * 0=0</code>例如DELETE一个资源，无论发送多少次请求，资源的状态和你发送的第一次DELETE请求都是一样的。PUT，GET也是幂等的。</p>
<p>一句话描述就是：**URL定位资源，用HTTP动词（<code>GET</code>,<code>POST</code>,<code>DELETE</code>,<code>PUT</code>…）描述操作。</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><h5 id="状态码家族"><a href="#状态码家族" class="headerlink" title="状态码家族"></a>状态码家族</h5><ul>
<li>1XX:Informational:HTTP客户端和服务器之间进行协商时使用。</li>
<li>2XX:Successful:客户端所要求的任意状态转换已经发生。</li>
<li>3XX:Redirection:客户端要求的状态转换没有发生，客户端发起一个稍不同的HTTP请求，该请求完成客户端要求的行为。</li>
<li>4XX:Client Error:客户端要求的状态转换没有发生，客户端的请求可能有缺陷、不合逻辑、自相矛盾等等。</li>
<li>5XX:Server Error:由于服务器的原因，客户端要求的状态转换没有发生。</li>
</ul>
<h5 id="四个状态码：最低限度"><a href="#四个状态码：最低限度" class="headerlink" title="四个状态码：最低限度"></a>四个状态码：最低限度</h5><ul>
<li>200（ok）：一切顺利，实体消息中的文档（如果有）是某个资源的一份表述。</li>
<li>301（Moved Permanently）：客户端触发某个将资源从一个URL移动到另一个URL的状态转化将会发送该状态码</li>
<li>400（Bad Request）：客户端存在问题，实体消息体中的文档（如果有）是一段错误消息。</li>
<li>500（Internal Server Error）：服务器存在问题。</li>
</ul>
<p>在添加两个</p>
<ul>
<li>404（Not Found）和409（Conflict）</li>
</ul>
<h3 id="理论补充"><a href="#理论补充" class="headerlink" title="理论补充"></a>理论补充</h3><h4 id="表述选择："><a href="#表述选择：" class="headerlink" title="表述选择："></a>表述选择：</h4><h5 id="内容协商"><a href="#内容协商" class="headerlink" title="内容协商"></a>内容协商</h5><p>客户端可以使用特定的HTTP请求报头告诉服务器它想要那些表述，这个过程称为内容协商。HTTP定义了5个请求报头，统称<code>Accept-*</code>    。有两个报头<code>Accept</code>和<code>Accept-Lanuage</code>。</p>
<p>例如浏览器发起HTTP请求浏览器会发送：</p>
<p><code>Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</code></p>
<p>HTML表述和XHTML表示为最高优先级，XML优先级低一些（q=0.9)，接着是接受二进制图片，然后是任何媒体类型，优先级最低(q=0.8)。</p>
<p><code>Accept-Language:zh-CN,zh;q=0.8,en;q=0.6</code></p>
<p>优先级最高的为中文。</p>
<h5 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h5><p><code>Cache-Control</code>报头可以增加缓存功能，</p>
<p><code>Cache-Control:max-age=3600</code>缓存一个小时，会作用于整个HTTP响应，包括报头和响应码。</p>
<p><code>Cache-Control:max-age=3600</code>不缓存。</p>
<h5 id="条件GET请求"><a href="#条件GET请求" class="headerlink" title="条件GET请求"></a>条件GET请求</h5><p><code>Last-Modified</code>和<code>ETag</code></p>
<p><code>Last-Modified</code>告诉客户端该资源的状态上次改变的时间。客户端会记录下它的值，在下次请求之前，将该值放在<code>If-Modified-Since</code>，如果服务器端的资源没有变化，则自动返回 HTTP 304（Not Changed.）状态码，内容为空。当服务器端代码发生改变或者重启服务器时，则重新发出资源，返回和第一次请求时类似。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Last-Modified : Fri , 12 May 2006 18:53:33 GMT</span><br><span class="line">If-Modified-Since : Fri , 12 May 2006 18:53:33 GMT</span><br></pre></td></tr></table></figure>

<p><code>ETag</code>的过程和<code>Last-Modified</code>一致，下次请求的HTTP头里带有<code>If-None-Match </code>，一致会返回304，不一致会发送200和完整的消息体以及新的<code>ETag</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Etag:&quot;2e681a-6-5d044840&quot;</span><br><span class="line">If-None-Match:&quot;2e681a-6-5d044840&quot;</span><br></pre></td></tr></table></figure>

<p><code>Etag</code>更加可靠。</p>
<h5 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h5><p>客户端会发送</p>
<p><code>Accept-Encoding: gzip</code></p>
<p>服务器如果理解这种压缩算法，会对表述进行压缩，提供给客户端。</p>
<h4 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h4><p>RESTful服务器实现中并不存在会话（session）</p>
<h5 id="Basic认证"><a href="#Basic认证" class="headerlink" title="Basic认证"></a>Basic认证</h5><p>是一种简单的用户名/密码方案。</p>
<p><code>Authorization: Basic YWRtaW46YWRtaW4=</code> ,是对用户名/密码的Base64编码转化。</p>
<h5 id="OAuth-1-0"><a href="#OAuth-1-0" class="headerlink" title="OAuth 1.0"></a>OAuth 1.0</h5><h5 id="OAuth-2-0"><a href="#OAuth-2-0" class="headerlink" title="OAuth 2.0"></a>OAuth 2.0</h5><p>小明是新浪微博的用户，想要通过第三方客户端来浏览微博，那第三方客户端如何获取小明在新浪微博的用户信息和时间线？</p>
<p>直接授予账号密码的弊端：<br>1、第三方客户端可能会保存小明的账号密码；<br>2、第三方客户端可以访问小明在新浪微博上的所有数据；<br>3、要收回第三方客户端的权限，只有修改密码。</p>
<p><img src="7276920-f72fa1c71f94d2e7.webp" alt="OAuth 2.0"></p>
<h2 id="如何设计"><a href="#如何设计" class="headerlink" title="如何设计"></a>如何设计</h2><p>API尽量部署到专用域名下且总是使用HTTPs协议。</p>
<p>也可以放在主域名下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://api.example.com</span><br><span class="line">https://www.example.com/api/</span><br></pre></td></tr></table></figure>

<p>将API版本放在URL中，另外一种是放在HTTP头信息中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.example.com/v1/</span><br></pre></td></tr></table></figure>

<p>URL只使用<strong>名词的复数</strong>来指定资源，<strong>不使用动词</strong>，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET https://www.api.example.com/friends   获取某人好友列表</span><br><span class="line">POST https://www.api.example.com/friends/ID 添加好友</span><br><span class="line">PUT https://www.api.example.com/friends/ID 更新好友(提供好友全部信息)</span><br><span class="line">PATCH https://www.api.example.com/friends/ID 更新好友(提供好友部分信息)</span><br><span class="line">DELETE https://www.api.example.com/friends/ID 删除好友</span><br><span class="line">DELETE https://www.api.example.com/friends 删除全部好友</span><br><span class="line"></span><br><span class="line">GET https://www.api.example.com/books/ID/pages 得到某个书的所有页</span><br><span class="line">DELETE https://www.api.example.com/books/ID/pages/ID：删除某个指定书的指定页</span><br></pre></td></tr></table></figure>

<p>过滤信息：API提供参数，过滤返回的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?page=2&amp;per_page=100：指定第几页，以及每页的记录数。</span><br><span class="line">?sortby=name&amp;order=asc：指定返回结果按照哪个属性排序，以及排序顺序。</span><br></pre></td></tr></table></figure>

<p>参数设计允许冗余</p>
<p><code>/books/ID/pages</code>和<code>/pages?book_id=ID</code></p>
<p>利用<strong>状态码</strong>来提示信息<code>200</code>,<code>404</code>,<code>201</code>等</p>
<p><strong>错误处理</strong>：返回信息中包含error为键名</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  error:<span class="string">&quot;Invalid name&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>返回结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /collection 返回资源对象的列表(数组)</span><br><span class="line">GET /collection/resource：返回单个资源对象</span><br><span class="line">POST /collection：返回新生成的资源对象</span><br><span class="line">PUT /collection/resource：返回完整的资源对象</span><br><span class="line">PATCH /collection/resource：返回完整的资源对象</span><br><span class="line">DELETE /collection/resource：返回一个空文档</span><br></pre></td></tr></table></figure>

<p><strong>Hypermedia API</strong></p>
<p>Hypermedia：超媒体，返回结果中提供链接，连向其他API方法，使得用户不查文档，也知道下一步应该做什么。<br>当用户向<code>api.example.com</code>发送请求后会得到</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">//link属性，用户读取这个属性就知道下一步该调用什么API</span></span><br><span class="line">  <span class="attr">&quot;link&quot;</span>: &#123;</span><br><span class="line">    <span class="comment">//rel表示这个API与当前网址的关系（collection关系，并给出该collection的网址）</span></span><br><span class="line">    <span class="attr">&quot;rel&quot;</span>:   <span class="string">&quot;collection https://www.example.com/zoos&quot;</span>,</span><br><span class="line">    <span class="comment">//href表示API的路径</span></span><br><span class="line">    <span class="attr">&quot;href&quot;</span>:  <span class="string">&quot;https://api.example.com/zoos&quot;</span>,</span><br><span class="line">    <span class="comment">//title表示API的标题</span></span><br><span class="line">    <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;List of zoos&quot;</span>,</span><br><span class="line">    <span class="comment">//type表示返回类型</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span>:  <span class="string">&quot;application/vnd.yourformat+json&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>访问 <code>https://api.github.com/</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  current_user_url: <span class="string">&quot;https://api.github.com/user&quot;</span>,</span><br><span class="line">  current_user_authorizations_html_url: <span class="string">&quot;https://github.com/settings/connections/applications&#123;/client_id&#125;&quot;</span>,</span><br><span class="line">  authorizations_url: <span class="string">&quot;https://api.github.com/authorizations&quot;</span>,</span><br><span class="line">  code_search_url: <span class="string">&quot;https://api.github.com/search/code?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;&quot;</span>,</span><br><span class="line">  commit_search_url: <span class="string">&quot;https://api.github.com/search/commits?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;&quot;</span>,</span><br><span class="line">  emails_url: <span class="string">&quot;https://api.github.com/user/emails&quot;</span>,</span><br><span class="line">  emojis_url: <span class="string">&quot;https://api.github.com/emojis&quot;</span>,</span><br><span class="line">  events_url: <span class="string">&quot;https://api.github.com/events&quot;</span>,</span><br><span class="line">  feeds_url: <span class="string">&quot;https://api.github.com/feeds&quot;</span>,</span><br><span class="line">  followers_url: <span class="string">&quot;https://api.github.com/user/followers&quot;</span>,</span><br><span class="line">  following_url: <span class="string">&quot;https://api.github.com/user/following&#123;/target&#125;&quot;</span>,</span><br><span class="line">  gists_url: <span class="string">&quot;https://api.github.com/gists&#123;/gist_id&#125;&quot;</span>,</span><br><span class="line">  hub_url: <span class="string">&quot;https://api.github.com/hub&quot;</span>,</span><br><span class="line">  issue_search_url: <span class="string">&quot;https://api.github.com/search/issues?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;&quot;</span>,</span><br><span class="line">  issues_url: <span class="string">&quot;https://api.github.com/issues&quot;</span>,</span><br><span class="line">  keys_url: <span class="string">&quot;https://api.github.com/user/keys&quot;</span>,</span><br><span class="line">  label_search_url: <span class="string">&quot;https://api.github.com/search/labels?q=&#123;query&#125;&amp;repository_id=&#123;repository_id&#125;&#123;&amp;page,per_page&#125;&quot;</span>,</span><br><span class="line">  notifications_url: <span class="string">&quot;https://api.github.com/notifications&quot;</span>,</span><br><span class="line">  organization_url: <span class="string">&quot;https://api.github.com/orgs/&#123;org&#125;&quot;</span>,</span><br><span class="line">  organization_repositories_url: <span class="string">&quot;https://api.github.com/orgs/&#123;org&#125;/repos&#123;?type,page,per_page,sort&#125;&quot;</span>,</span><br><span class="line">  organization_teams_url: <span class="string">&quot;https://api.github.com/orgs/&#123;org&#125;/teams&quot;</span>,</span><br><span class="line">  public_gists_url: <span class="string">&quot;https://api.github.com/gists/public&quot;</span>,</span><br><span class="line">  rate_limit_url: <span class="string">&quot;https://api.github.com/rate_limit&quot;</span>,</span><br><span class="line">  repository_url: <span class="string">&quot;https://api.github.com/repos/&#123;owner&#125;/&#123;repo&#125;&quot;</span>,</span><br><span class="line">  repository_search_url: <span class="string">&quot;https://api.github.com/search/repositories?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;&quot;</span>,</span><br><span class="line">  current_user_repositories_url: <span class="string">&quot;https://api.github.com/user/repos&#123;?type,page,per_page,sort&#125;&quot;</span>,</span><br><span class="line">  starred_url: <span class="string">&quot;https://api.github.com/user/starred&#123;/owner&#125;&#123;/repo&#125;&quot;</span>,</span><br><span class="line">  starred_gists_url: <span class="string">&quot;https://api.github.com/gists/starred&quot;</span>,</span><br><span class="line">  user_url: <span class="string">&quot;https://api.github.com/users/&#123;user&#125;&quot;</span>,</span><br><span class="line">  user_organizations_url: <span class="string">&quot;https://api.github.com/user/orgs&quot;</span>,</span><br><span class="line">  user_repositories_url: <span class="string">&quot;https://api.github.com/users/&#123;user&#125;/repos&#123;?type,page,per_page,sort&#125;&quot;</span>,</span><br><span class="line">  user_search_url: <span class="string">&quot;https://api.github.com/search/users?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>获取emails访问<code>https://api.github.com/user/emails</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  message: <span class="string">&quot;Requires authentication&quot;</span>,</span><br><span class="line">  documentation_url: <span class="string">&quot;https://docs.github.com/rest/reference/users#list-email-addresses-for-the-authenticated-user&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="状态码大全"><a href="#状态码大全" class="headerlink" title="状态码大全"></a>状态码大全</h3><ul>
<li>1xx（Informational）<ul>
<li>100（继续） 请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。 </li>
<li>101（切换协议） 请求者已要求服务器切换协议，服务器已确认并准备切换。</li>
</ul>
</li>
<li>2xx （Successful）<ul>
<li>200（成功）  服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。</li>
<li>201（已创建）  请求成功并且服务器创建了新的资源。</li>
<li>202（已接受）  服务器已接受请求，但尚未处理。</li>
<li>203（非授权信息）  服务器已成功处理了请求，但返回的信息可能来自另一来源。</li>
<li>204（无内容）  服务器成功处理了请求，但没有返回任何内容。</li>
<li>205（重置内容） 服务器成功处理了请求，但没有返回任何内容。</li>
<li>206（部分内容）  服务器成功处理了部分 GET 请求。</li>
</ul>
</li>
<li>3xx （Redirection)<ul>
<li>300（多种选择）  针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。</li>
<li>301（永久移动）  请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</li>
<li>302（临时移动）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>303（查看其他位置） 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</li>
<li>304（未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。</li>
<li>305（使用代理） 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。</li>
<li>307（临时重定向）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
</ul>
</li>
<li>4xx（Client Error）<ul>
<li>400（错误请求） 服务器不理解请求的语法。</li>
<li>401（未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</li>
<li>403（禁止） 服务器拒绝请求。</li>
<li>404（未找到） 服务器找不到请求的网页。</li>
<li>405（方法禁用） 禁用请求中指定的方法。</li>
<li>406（不接受） 无法使用请求的内容特性响应请求的网页。</li>
<li>407（需要代理授权） 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理。</li>
<li>408（请求超时）  服务器等候请求时发生超时。</li>
<li>409（冲突）  服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息。</li>
<li>410（已删除）  如果请求的资源已永久删除，服务器就会返回此响应。</li>
<li>411（需要有效长度） 服务器不接受不含有效内容长度标头字段的请求。</li>
<li>412（未满足前提条件） 服务器未满足请求者在请求中设置的其中一个前提条件。</li>
<li>413（请求实体过大） 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。</li>
<li>414（请求的 URI 过长） 请求的 URI（通常为网址）过长，服务器无法处理。</li>
<li>415（不支持的媒体类型） 请求的格式不受请求页面的支持。</li>
<li>416（请求范围不符合要求） 如果页面无法提供请求的范围，则服务器会返回此状态代码。</li>
<li>417（未满足期望值） 服务器未满足”期望”请求标头字段的要求。</li>
</ul>
</li>
<li>5xx（Server Error）<ul>
<li>500（服务器内部错误）  服务器遇到错误，无法完成请求。</li>
<li>501（尚未实施） 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。</li>
<li>502（错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。</li>
<li>503（服务不可用） 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。</li>
<li>504（网关超时）  服务器作为网关或代理，但是没有及时从上游服务器收到请求。</li>
<li>505（HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。 </li>
</ul>
</li>
</ul>
<h3 id="HTTP报头"><a href="#HTTP报头" class="headerlink" title="HTTP报头"></a>HTTP报头</h3><h4 id="Request-Header"><a href="#Request-Header" class="headerlink" title="Request Header"></a>Request Header</h4><table>
<thead>
<tr>
<th>Header</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>指定客户端能够接收的内容类型</td>
<td><code>Accept: text/plain, text/html</code></td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>浏览器可以接受的字符编码集。</td>
<td><code>Accept-Charset: iso-8859-5</code></td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
<td><code>Accept-Encoding: compress, gzip</code></td>
</tr>
<tr>
<td>Accept-Language</td>
<td>浏览器可接受的语言</td>
<td><code>Accept-Language: en,zh</code></td>
</tr>
<tr>
<td>Accept-Ranges</td>
<td>可以请求网页实体的一个或者多个子范围字段</td>
<td><code>Accept-Ranges: bytes</code></td>
</tr>
<tr>
<td>Authorization</td>
<td>HTTP授权的授权证书</td>
<td><code>Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</code></td>
</tr>
<tr>
<td>Cache-Control</td>
<td>指定请求和响应遵循的缓存机制</td>
<td><code>Cache-Control: no-cache</code></td>
</tr>
<tr>
<td>Connection</td>
<td>表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
<td><code>Connection: close</code></td>
</tr>
<tr>
<td>Cookie</td>
<td>HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
<td><code>Cookie: $Version=1; Skin=new;</code></td>
</tr>
<tr>
<td>Content-Length</td>
<td>请求的内容长度</td>
<td><code>Content-Length: 348</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求的与实体对应的MIME信息</td>
<td><code>Content-Type: application/x-www-form-urlencoded</code></td>
</tr>
<tr>
<td>Date</td>
<td>请求发送的日期和时间</td>
<td><code>Date: Tue, 15 Nov 2010 08:12:31 GMT</code></td>
</tr>
<tr>
<td>Expect</td>
<td>请求的特定的服务器行为</td>
<td><code>Expect: 100-continue</code></td>
</tr>
<tr>
<td>From</td>
<td>发出请求的用户的Email</td>
<td><code>From: user@email.com</code></td>
</tr>
<tr>
<td>Host</td>
<td>指定请求的服务器的域名和端口号</td>
<td><code>Host: www.zcmhi.com</code></td>
</tr>
<tr>
<td>If-Match</td>
<td>只有请求内容与实体相匹配才有效</td>
<td><code>If-Match: “737060cd8c284d8af7ad3082f209582d”</code></td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td>如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码</td>
<td><code>If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT</code></td>
</tr>
<tr>
<td>If-None-Match</td>
<td>如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变</td>
<td><code>If-None-Match: “737060cd8c284d8af7ad3082f209582d”</code></td>
</tr>
<tr>
<td>If-Range</td>
<td>如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag</td>
<td><code>If-Range: “737060cd8c284d8af7ad3082f209582d”</code></td>
</tr>
<tr>
<td>If-Unmodified-Since</td>
<td>只在实体在指定时间之后未被修改才请求成功</td>
<td><code>If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT</code></td>
</tr>
<tr>
<td>Max-Forwards</td>
<td>限制信息通过代理和网关传送的时间</td>
<td><code>Max-Forwards: 10</code></td>
</tr>
<tr>
<td>Pragma</td>
<td>用来包含实现特定的指令</td>
<td><code>Pragma: no-cache</code></td>
</tr>
<tr>
<td>Proxy-Authorization</td>
<td>连接到代理的授权证书</td>
<td><code>Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</code></td>
</tr>
<tr>
<td>Range</td>
<td>只请求实体的一部分，指定范围</td>
<td><code>Range: bytes=500-999</code></td>
</tr>
<tr>
<td>Referer</td>
<td>先前网页的地址，当前请求网页紧随其后,即来路</td>
<td><code>Referer: http://www.zcmhi.com/archives/71.html</code></td>
</tr>
<tr>
<td>TE</td>
<td>客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息</td>
<td><code>TE: trailers,deflate;q=0.5</code></td>
</tr>
<tr>
<td>Upgrade</td>
<td>向服务器指定某种传输协议以便服务器进行转换（如果支持）</td>
<td><code>Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</code></td>
</tr>
<tr>
<td>User-Agent</td>
<td>User-Agent的内容包含发出请求的用户信息</td>
<td><code>User-Agent: Mozilla/5.0 (Linux; X11)</code></td>
</tr>
<tr>
<td>Via</td>
<td>通知中间网关或代理服务器地址，通信协议</td>
<td><code>Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</code></td>
</tr>
<tr>
<td>Warning</td>
<td>关于消息实体的警告信息</td>
<td><code>Warn: 199 Miscellaneous warning</code></td>
</tr>
</tbody></table>
<h4 id="Responses-Header"><a href="#Responses-Header" class="headerlink" title="Responses Header"></a>Responses Header</h4><table>
<thead>
<tr>
<th>Header</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Accept-Ranges</td>
<td>表明服务器是否支持指定范围请求及哪种类型的分段请求</td>
<td><code>Accept-Ranges: bytes</code></td>
</tr>
<tr>
<td>Age</td>
<td>从原始服务器到代理缓存形成的估算时间（以秒计，非负）</td>
<td><code>Age: 12</code></td>
</tr>
<tr>
<td>Allow</td>
<td>对某网络资源的有效的请求行为，不允许则返回405</td>
<td><code>Allow: GET, HEAD</code></td>
</tr>
<tr>
<td>Cache-Control</td>
<td>告诉所有的缓存机制是否可以缓存及哪种类型</td>
<td><code>Cache-Control: no-cache</code></td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>web服务器支持的返回内容压缩编码类型。</td>
<td><code>Content-Encoding: gzip</code></td>
</tr>
<tr>
<td>Content-Language</td>
<td>响应体的语言</td>
<td><code>Content-Language: en,zh</code></td>
</tr>
<tr>
<td>Content-Length</td>
<td>响应体的长度</td>
<td><code>Content-Length: 348</code></td>
</tr>
<tr>
<td>Content-Location</td>
<td>请求资源可替代的备用的另一地址</td>
<td><code>Content-Location: /index.htm</code></td>
</tr>
<tr>
<td>Content-MD5</td>
<td>返回资源的MD5校验值</td>
<td><code>Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==</code></td>
</tr>
<tr>
<td>Content-Range</td>
<td>在整个返回体中本部分的字节位置</td>
<td><code>Content-Range: bytes 21010-47021/47022</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td>返回内容的MIME类型</td>
<td><code>Content-Type: text/html; charset=utf-8</code></td>
</tr>
<tr>
<td>Date</td>
<td>原始服务器消息发出的时间</td>
<td><code>Date: Tue, 15 Nov 2010 08:12:31 GMT</code></td>
</tr>
<tr>
<td>ETag</td>
<td>请求变量的实体标签的当前值</td>
<td><code>ETag: “737060cd8c284d8af7ad3082f209582d”</code></td>
</tr>
<tr>
<td>Expires</td>
<td>响应过期的日期和时间</td>
<td><code>Expires: Thu, 01 Dec 2010 16:00:00 GMT</code></td>
</tr>
<tr>
<td>Last-Modified</td>
<td>请求资源的最后修改时间</td>
<td><code>Last-Modified: Tue, 15 Nov 2010 12:45:26 GMT</code></td>
</tr>
<tr>
<td>Location</td>
<td>用来重定向接收方到非请求URL的位置来完成请求或标识新的资源</td>
<td><code>Location: http://www.zcmhi.com/archives/94.html</code></td>
</tr>
<tr>
<td>Pragma</td>
<td>包括实现特定的指令，它可应用到响应链上的任何接收方</td>
<td><code>Pragma: no-cache</code></td>
</tr>
<tr>
<td>Proxy-Authenticate</td>
<td>它指出认证方案和可应用到代理的该URL上的参数</td>
<td><code>Proxy-Authenticate: Basic</code></td>
</tr>
<tr>
<td>refresh</td>
<td>应用于重定向或一个新的资源被创造，在5秒之后重定向（由网景提出，被大部分浏览器支持）</td>
<td><code>Refresh: 5; url=http://www.zcmhi.com/archives/94.html</code></td>
</tr>
<tr>
<td>Retry-After</td>
<td>如果实体暂时不可取，通知客户端在指定时间之后再次尝试</td>
<td><code>Retry-After: 120</code></td>
</tr>
<tr>
<td>Server</td>
<td>web服务器软件名称</td>
<td><code>Server: Apache/1.3.27 (Unix) (Red-Hat/Linux)</code></td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>设置Http Cookie</td>
<td><code>Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1</code></td>
</tr>
<tr>
<td>Trailer</td>
<td>指出头域在分块传输编码的尾部存在</td>
<td><code>Trailer: Max-Forwards</code></td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td>文件传输编码</td>
<td><code>Transfer-Encoding:chunked</code></td>
</tr>
<tr>
<td>Vary</td>
<td>告诉下游代理是使用缓存响应还是从原始服务器请求</td>
<td><code>Vary: *</code></td>
</tr>
<tr>
<td>Via</td>
<td>告知代理客户端响应是通过哪里发送的</td>
<td><code>Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</code></td>
</tr>
<tr>
<td>Warning</td>
<td>警告实体可能存在的问题</td>
<td><code>Warning: 199 Miscellaneous warning</code></td>
</tr>
<tr>
<td>WWW-Authenticate</td>
<td>表明客户端请求实体应该使用的授权方案</td>
<td><code>WWW-Authenticate: Basic</code></td>
</tr>
</tbody></table>
<p>《RESTful Web APIs》 看的我云里雾里的，去看《HTTP权威指南》</p>

  </section>

  
<script src="/js/highlight.pack.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var codeBlock = [].slice.call(document.getElementsByTagName('pre'));
      codeBlock.forEach(function(b,i){
        hljs.highlightBlock(b);
      });
    });
  </script>
</article>

  <div class="back-to-top-wrapper">
    <div class="back-to-top">Top</div>
</div>

</section>

			</div>
		</div>
	</body>
	
<script src="/js/jquery.min.js"></script>

	
<script src="/js/main.js"></script>

</html>
