<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="shortcut icon" href="/favicon.ico?v=1.0" />
	<link rel="bookmark" href="/favicon.ico?v=1.0" type="image/x-icon"/>
	<meta name="google-site-verification" content="pz-ce-l_gQDa6VYnlRFQ9_zPjFd_RjdKQIYuQo3KOa4" />
	<meta name="baidu-site-verification" content="vk6cCdHgcY" />

	
<link rel="stylesheet" href="/fontawesome/css/all.css">

	
<link rel="stylesheet" href="/css/main.css">

	
	
	
	
		<title>CSS深入理解(一) | HiramGao</title>
		
<link rel="stylesheet" href="/css/post.css">

	
	
	<meta name="author" content="HiramGao>">
    
	<meta name="description" content="写在前面的话本文大部分来源《CSS权威指南》和张鑫旭大神的部分思想。本文只针对CSS基础。
快速复习正常流
​    从左到右，从上到下显示，也是我们熟悉的传统的HTML文档布局。
非替换元素
​    如果元素的内容包含在文档中，则称为非替换元素。
替换元素
​    是指用作为其他内容占位符的一">
    

    
    
	<meta name="keywords" content="CSS">
    
<meta name="generator" content="Hexo 5.4.0"></head>


	<body class="">
		<div id="loading-wrapper">
    <div class="loadingio-spinner-pulse-0j4n9nav3jfo">
        <div class="ldio-0e7i9lcrxe4">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<style type="text/css">
    @keyframes ldio-0e7i9lcrxe4-1 {
        0% {
            top: 36px;
            height: 128px
        }

        50% {
            top: 60px;
            height: 80px
        }

        100% {
            top: 60px;
            height: 80px
        }
    }

    @keyframes ldio-0e7i9lcrxe4-2 {
        0% {
            top: 41.99999999999999px;
            height: 116.00000000000001px
        }

        50% {
            top: 60px;
            height: 80px
        }

        100% {
            top: 60px;
            height: 80px
        }
    }

    @keyframes ldio-0e7i9lcrxe4-3 {
        0% {
            top: 48px;
            height: 104px
        }

        50% {
            top: 60px;
            height: 80px
        }

        100% {
            top: 60px;
            height: 80px
        }
    }

    .ldio-0e7i9lcrxe4 div {
        position: absolute;
        width: 30px
    }

    .ldio-0e7i9lcrxe4 div:nth-child(1) {
        left: 35px;
        background: #51cacc;
        animation: ldio-0e7i9lcrxe4-1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: -0.2s
    }

    .ldio-0e7i9lcrxe4 div:nth-child(2) {
        left: 85px;
        background: #9df871;
        animation: ldio-0e7i9lcrxe4-2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: -0.1s
    }

    .ldio-0e7i9lcrxe4 div:nth-child(3) {
        left: 135px;
        background: #e0ff77;
        animation: ldio-0e7i9lcrxe4-3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: undefineds
    }

    .loadingio-spinner-pulse-0j4n9nav3jfo {
        width: 200px;
        height: 200px;
        display: block;
        overflow: hidden;
        background: none;
        margin: auto;
    }

    .ldio-0e7i9lcrxe4 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }

    .ldio-0e7i9lcrxe4 div {
        box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
</style>
<script>
    document.onreadystatechange = function () {
        if (document.readyState == 'complete') {
            document.getElementById('loading-wrapper').style.display = 'none';
        }
    };
</script>
		<div class="progress">
    <span class="progress-indicator" id="progress-indicator"></span>
</div>
		<div class="max-width-4 mx-auto">
			<div class="clearfix">
				<section id="sidebar" class="sidebar lg-col sm-col-12 lg-col-3 mx-auto mt2 center hvr-shadow-radial block">
  <div id="sidebar-toggle" class="sidebar-toggle">
	<input class="l" checked type="checkbox">
</div>
  <div class="sidebar-main">
    <img id="avatar" src="/images/avatar.jpg" class="author-image mx-auto block border p1 circle mt3">
    <h3 class="author-name">HiramGao</h3>
    <p class="motto">行远必自迩，登高必自卑</p>
    <nav class="site-info mt3">
      <div class="inline-block site-info-item px2">
        <a href="/archives" class="text-decoration-none">
          <span class="site-info-name block">POSTS</span>
          <span class="site-info-count">9</span>
        </a>
      </div>
      <div class="inline-block site-info-item px2">
        <a href="/tags" class="text-decoration-none">
          <span class="site-info-name block">TAGS</span>
          <span class="site-info-count">10</span>
        </a>
      </div>
    </nav>
    <div class="feed-link mt3 mb3">
      <a class="text-decoration-none inline-block mx-auto" href="/atom.xml"><img src="/images/rss.png" alt=""> RSS</a>
    </div>
  </div>
  <div class="copyright mt1 pt1 pb1 absolute">© 2017-2020 hiramgao <br>Powered by <a target="_blank" href="https://hexo.io/" rel="external nofollow noopener">Hexo.</a> <br>Theme by <a target="_blank" href="https://github.com/HiramGao/hexo-theme-QAQ" rel="external nofollow noopener">hiramgao</a></div>

</section>

				<section id="context" class="content sm-col sm-col-12 lg-col-8 border-box pl2 animated fadeInRightBig faster">
  <nav class="navigation mt2 list-reset py2 animated slideInDown faster hvr-shadow-radial block">
    <li class="inline-block mx2">
        
        <a class="text-decoration-none py1" href="/">首页</a>
        
    </li>
    <li class="inline-block mx2">
        
        <a class="text-decoration-none py1" href="/archives">归档</a>
        
    </li>
    <li class="inline-block mx2">
        
        <a class="text-decoration-none py1" href="/tags">标签</a>
        
    </li>
    <li class="inline-block mx2">
        <a class="text-decoration-none py1" href="https://hiramgao.github.io/cv/" target="_blank">关于我</a>
    </li>
    <li class="inline-block mx2 search">
        
    </li>
</nav>

  <article class="post mt1 p2 mb3">
  <header class="post-header my1 pb2">
    <h1 class="m0 center">CSS深入理解(一)</h1>
    <small class="time center block">
      发表于&nbsp;<time>2017-04-16</time>
    </small>
  </header>
  <nav class="catalog mt1 mb1 pb1">
    <div class="catalog-title mt2 mb1">
      目录
    </div>
    <div class="catalog-body">
      <ol class="catalog-list"><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="catalog-list-text">写在前面的话</span></a></li><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0"><span class="catalog-list-text">快速复习</span></a></li><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="catalog-list-text">块级元素</span></a></li><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="catalog-list-text">行内元素</span></a></li><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E8%AF%B4%E5%9B%9Emargin-padding"><span class="catalog-list-text">说回margin,padding</span></a></li><li class="catalog-list-item catalog-list-level-2"><a class="catalog-list-link" href="#%E5%85%B3%E4%BA%8E%E6%B5%AE%E5%8A%A8"><span class="catalog-list-text">关于浮动</span></a></li></ol>
    </div>
  </nav>

  <section class="post-body markdown-body px1 pb2">
    <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>本文大部分来源《CSS权威指南》和<a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/">张鑫旭</a>大神的部分思想。本文只针对CSS基础。</p>
<h2 id="快速复习"><a href="#快速复习" class="headerlink" title="快速复习"></a>快速复习</h2><p><strong>正常流</strong></p>
<p>​    从左到右，从上到下显示，也是我们熟悉的传统的HTML文档布局。</p>
<p><strong>非替换元素</strong></p>
<p>​    如果元素的内容包含在文档中，则称为非替换元素。</p>
<p><strong>替换元素</strong></p>
<p>​    是指用作为其他内容占位符的一个元素。典型的例子就是<code>img</code>。</p>
<p><strong>块级元素</strong></p>
<p>​    这是指段落、标题或者<code>div</code>之类，这些元素在正常流中，会在其框之前和之后生成”<strong>换行</strong>“，所以处于正常流中的块级元素会垂直摆放。</p>
<p><strong>行内元素</strong></p>
<p>​    这是指<code>strong</code>或者<code>span</code>之类的元素。这些元素不会在之前和之后生成”<strong>换行</strong>“，它们是块级元素的后代。</p>
<p><strong>根元素</strong></p>
<p>​    HTML中就是<code>html</code></p>
<hr>
<h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><p><img src="block-img.jpeg" alt="块级元素"></p>
<p>一般的，一个元素的<code>width</code>就是content的宽。<code>height</code>是content的高。</p>
<h3 id="水平格式化"><a href="#水平格式化" class="headerlink" title="水平格式化"></a>水平格式化</h3><p>首先一个简单的规则，正常流中的块级元素框的水平部分总和就等于父元素的<code>width</code>。</p>
<p><strong>水平属性</strong>：<code>margin-left</code>、<code>border-left</code>，<code>padding-left</code>，<code>width</code>，<code>padding-right</code>，<code>border-rigth</code>，<code>margin-right</code></p>
<p>这七个属性的值加起来必须是元素包含块的宽度，往往是父元素的width。</p>
<p><strong>使用auto</strong>:如果设置margin-left，margin-right，width的一个值为auto，余下的两个值为特定的值，那么设置auto的属性会确定所需的长度，从而使元素框的宽度等于父元素的宽度。举个例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*父元素的宽为400px*/</span></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: auto; <span class="comment">/*自动计算为200px*/</span></span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果三个都设置了为<strong>非</strong>auto的值，margin-right将强制为auto，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*父元素的宽为400px*/</span></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">100px</span>; </span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">100px</span>;<span class="comment">/*强制为auto,计算为200px*/</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果设置width为auto，另外两个为特定的值，width将计算为所需要的值。</p>
<p><strong>不只一个auto</strong>: width为特定的值，其他两个是auto，其他会计算为相等的长度。所以元素会水平居中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*父元素的宽为400px*/</span></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: auto; <span class="comment">/*计算为150px*/</span></span><br><span class="line">    <span class="attribute">margin-right</span>: auto;<span class="comment">/*计算为150px*/</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将某个外边距以及width设置为auto，设置为auto的外边距将计算为<strong>0</strong>，width会填充父元素，例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*父元素的宽为400px*/</span></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: auto; <span class="comment">/*计算为0*/</span></span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: auto; <span class="comment">/*计算为300px*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果三个都为auto会怎么样，很简单，这是默认情况。外边距都为0，width会填充父元素。</p>
<p><strong>注意：</strong>水平边距不会合并。</p>
<p><strong>负外边距：</strong>外边距可以为负值。举个例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*父元素的宽为400px*/</span></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: -<span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">width</span>: auto; <span class="comment">/*440px*/</span></span><br><span class="line">  	<span class="comment">/*10px + 0 + 0 + 440px + 0 + 0 -50px = 400px*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：内边距，边框，宽度不能为负数。只有外边距。</p>
<p><strong>百分数：</strong>width，内外边距设置为百分数，会应用相同的基本规则。百分数的计算根据父元素的宽度。</p>
<p><strong>替换元素：</strong>非替换元素的所有规则适用于替换元素，只有一个例外，如果width为auto，元素的宽度将为内容的固有宽度。如果设置width为特定的值，height会成比例的变化。</p>
<h3 id="垂直格式化"><a href="#垂直格式化" class="headerlink" title="垂直格式化"></a>垂直格式化</h3><p>一个元素的默认高度由其内容决定。可以显示的设置高度，指定高度小于显示的内容所需的高度，浏览器的具体行为取决于overflow的值。其他的特别情况，稍后讨论。</p>
<p><strong>垂直属性：</strong><code>margin-top</code>，<code>border-top</code>，<code>padding-top</code>，<code>height</code>，<code>padding-bottom</code>，<code>border-bottom</code>，<code>margin-bottom</code></p>
<p>这七个属性的值加起来必须是元素包含块的高度，往往是父元素的height。</p>
<p>在正常流中，如果一个块元素的margin-top，margin-bottom设置为auto它会自动计算为0。也就不能垂直居中。</p>
<p><strong>百分数：</strong>height的值为百分数，根据父元素的高度计算。内外边距根据父元素的<strong>宽度</strong>计算。</p>
<p><strong>垂直外边距重叠：</strong>垂直相邻的外边距将会合并，举个例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span>&#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而列表之间距离是15px，不是25px。垂直相邻的外边距中，较小的会被较大的合并。</p>
<p>注意：重叠不止发生于相邻的同级的元素。还会发生在父子元素之间。父元素如果有padding，和border将不会重叠，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ul&#123;</span><br><span class="line">  margin-top:10px;</span><br><span class="line">&#125;</span><br><span class="line">li&#123;</span><br><span class="line">  margin-top:15px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ul的外边距将为：15px。</p>
<p><strong>负外边距</strong>：如果重叠时，两个元素都为负值，取绝对值最大的。一正一负，正减去负的绝对值。</p>
<hr>
<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><p>首先回顾一些行内布局的基本术语。</p>
<p><strong>匿名文本：</strong>是指所有未包含在行内元素中的字符串，例如<code>&lt;p&gt;I am &lt;em&gt;so&lt;/em&gt; happy&lt;/p&gt;</code>,I am 和 happy就是匿名文本。</p>
<p><strong>em框：</strong>也称为字符框，<code>font-size</code>的值确定各个em框的高度。</p>
<p><strong>内容框：</strong>在非替换元素中就是em框。在替换元素中，内容区就是元素的固有高度加上可能有的外边距。</p>
<p><strong>行间距：</strong><code>font-size</code>和<code>line-height</code>的差。行间距只应用于非替换元素。</p>
<p><strong>行内框：</strong>内容区增加间距来描述，对于非替换元素，元素行内框的高度刚好等于line-height的值。对于替换元素，元素行内框的高度恰好等于内容区高度。</p>
<p><strong>行框：</strong>包含该行中出现的行内框的最高点和最低点的最小框。</p>
<p>注意：非替换元素的内外边距对行内元素或者其生成的框没有垂直效果，也就是说他们不会影响元素行内框的高度。替换元素就会影响。</p>
<h3 id="行内非替换元素"><a href="#行内非替换元素" class="headerlink" title="行内非替换元素"></a>行内非替换元素</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">  	font-size: 15px;</span><br><span class="line">	line-heigth: 21px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="1490230862_141364665.png" alt="行内非替换元素"></p>
<p>假如有以下标记:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=&quot;font-size: 12px; line-height: 12px;&quot;&gt;</span><br><span class="line">This is text, &lt;em&gt;some of which is emphasized&lt;/em&gt;, plus other text&lt;br&gt;</span><br><span class="line">which is &lt;strong style=&quot;font-size: 24px;&quot;&gt;strongly emphasized&lt;/strong&gt;</span><br><span class="line">and which is&lt;br&gt;</span><br><span class="line">larger than the surrounding text.</span><br><span class="line">&lt;/p&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在本例中,所有的<code>line-height</code>都是12px,虽然<code>strong</code>指定为24px,但是根据<code>line-height</code>的可继承性,<code>strong</code>的<code>line-height</code>也是12px，对于<code>font-size</code>和<code>line-height</code>都是12px的每段文本,内容高度不会改变,所以行内盒的高度是12px.但是,对于<code>strong</code>文本,<code>line-height</code>和<code>font-size</code>的差是<code>-12px</code>.这个差分成两半确定半间距,然后半间距分别加到内容高度的上、下部,就得到行内盒.</p>
<p>因为行间距是负数,所以内容区域会比行内盒大</p>
<p>由于行内盒决定了整个行盒的高度,其相互位置是很重要的.行盒被定义为行中最高的行内盒的顶端到最低的行内盒的底部之间的距离,并且每个行盒的顶部挨着上一行的行盒的底部</p>
<p>下图中,匿名文本的行内盒决定了行盒的底部,同时,<code>strong</code>元素的行内盒的顶部则设置行盒的顶部.</p>
<p>因为行内盒的顶部是在<code>strong</code>元素的内容区内,所以该元素的内容就溢出到行盒的外面,从而实际上与其它行盒重叠了</p>
<p><img src="1490230863_790549303.png" alt="img"></p>
<h4 id="line-heigth"><a href="#line-heigth" class="headerlink" title="line-heigth"></a>line-heigth</h4><p>单位可以是固定的<code>px</code>，也可以是相对的<code>em</code>和百分数，是相对于<code>font-size</code>计算。</p>
<p>在继承问题中，当一个元素从其父元素继承<code>line-height</code>时，值是从父元素计算，而不是子元素计算。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123; <span class="attribute">font-size</span>: <span class="number">10px</span>;&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123; <span class="attribute">line-height</span>: <span class="number">1em</span>;&#125;<span class="comment">/*计算为10px*/</span></span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span>&#123; <span class="attribute">font-size</span>: <span class="number">18px</span>;&#125; <span class="comment">/*line-height计算为10px*/</span></span><br></pre></td></tr></table></figure>

<p>可以指定一个数，由它设置缩放因子。子元素会根据自己的<code>font-size</code>计算。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123; <span class="attribute">font-size</span>: <span class="number">10px</span>;&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123; <span class="attribute">line-height</span>: <span class="number">1</span>;&#125;<span class="comment">/*计算为10px*/</span></span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span>&#123; <span class="attribute">font-size</span>: <span class="number">18px</span>;&#125; <span class="comment">/*line-height计算为18px*/</span></span><br></pre></td></tr></table></figure>

<h4 id="增加框属性"><a href="#增加框属性" class="headerlink" title="增加框属性"></a>增加框属性</h4><p>内外边距和边框不会影响行框的高度。</p>
<p>行内元素的边框是由<code>font-size</code>控制的而不是<code>line-height</code>。例如：<code>span</code>元素的的<code>font-size:12px</code>，<code>line-height:36px</code>，其内容区域就是<code>12px</code>高，边框包围该内容区域。</p>
<p>设置左右外边距会将文本推离其左右两端。为负数则会拉近。</p>
<h3 id="行内替换元素"><a href="#行内替换元素" class="headerlink" title="行内替换元素"></a>行内替换元素</h3><p>一般认为行内替换元素有固有的高度和宽度。比如图片。但是不会影响任何元素的<code>line-height</code>。行框高度会恰好包含替换元素。</p>
<h4 id="增加框属性-1"><a href="#增加框属性-1" class="headerlink" title="增加框属性"></a>增加框属性</h4><p>内外边距和边框会影响行框的高度。</p>
<hr>
<h2 id="说回margin-padding"><a href="#说回margin-padding" class="headerlink" title="说回margin,padding"></a>说回<code>margin,padding</code></h2><p>不强调常规的用法，在这里的强调的是当设置的值为<strong>百分数</strong>时候，不论左右上下，统统根据父元素的<code>width</code>计算。例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">800px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">10%</span>;<span class="comment">/*计算为 40px,40px,40px,40px*/</span></span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="关于浮动"><a href="#关于浮动" class="headerlink" title="关于浮动"></a>关于浮动</h2><p>简单说一下容易忽略的细节。</p>
<p>浮动元素会生成一个块级框，而不论这个元素本身是什么。</p>
<p>类似这样的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;parent&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;child&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">  <span class="attribute">float</span><span class="selector-pseudo">:left</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会使父容器高度塌陷为0，可以这样清除浮动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </section>

  
<script src="/js/highlight.pack.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var codeBlock = [].slice.call(document.getElementsByTagName('pre'));
      codeBlock.forEach(function(b,i){
        hljs.highlightBlock(b);
      });
    });
  </script>
</article>

  <div class="back-to-top-wrapper">
    <div class="back-to-top">Top</div>
</div>

</section>

			</div>
		</div>
	</body>
	
<script src="/js/jquery.min.js"></script>

	
<script src="/js/js.cookie.min.js"></script>

	<script>
		$.Cookies = window.Cookies
	</script>
	
<script src="/js/main.js"></script>

</html>
